{
  "name": "nodemon",
  "version": "1.0.0",
  "description": "",
  "main": "bash.js",
  "dependencies": {
    "nodemon": "^1.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zoe Woodward",
  "license": "ISC"
}
